spring.datasource.url=jdbc:mysql://localhost/todo_db
spring.datasource.username=rubysoft
spring.datasource.password=rubyonrails
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create